cff-version: 1.2.0
title: "FlexAID∆S: Entropy-Driven Molecular Docking"
message: "If you use FlexAID∆S in your research, please cite it using the metadata from this file."
type: software
license: Apache-2.0
repository-code: "https://github.com/lmorency/FlexAIDdS"
url: "https://lmorency.github.io/FlexAIDdS/"
keywords:
  - molecular docking
  - drug discovery
  - statistical mechanics
  - entropy
  - genetic algorithm
  - thermodynamics
  - binding free energy
  - computational chemistry
authors:
  - family-names: Morency
    given-names: Louis-Philippe
    email: louis-philippe.morency@umontreal.ca
    affiliation: "Département de biochimie et médecine moléculaire, Université de Montréal"
  - family-names: Najmanovich
    given-names: Rafael J.
    affiliation: "Département de biochimie et médecine moléculaire, Université de Montréal"
preferred-citation:
  type: article
  title: "FlexAID: Revisiting Docking on Non-Native-Complex Structures"
  authors:
    - family-names: Gaudreault
      given-names: Francis
    - family-names: Najmanovich
      given-names: Rafael J.
  journal: "Journal of Chemical Information and Modeling"
  volume: 55
  issue: 7
  start: 1323
  end: 1336
  year: 2015
  doi: "10.1021/acs.jcim.5b00078"
references:
  - type: article
    title: "NRGsuite: A PyMOL plugin to perform docking simulations in real time"
    authors:
      - family-names: Gaudreault
        given-names: Francis
      - family-names: Morency
        given-names: Louis-Philippe
      - family-names: Najmanovich
        given-names: Rafael J.
    journal: "Bioinformatics"
    volume: 31
    issue: 23
    start: 3856
    end: 3858
    year: 2015
    doi: "10.1093/bioinformatics/btv458"
  - type: article
    title: "ENCoM: Elastic Network Contact Model for Protein Dynamics"
    authors:
      - family-names: Frappier
        given-names: Vincent
      - family-names: Chartier
        given-names: Matthieu
      - family-names: Najmanovich
        given-names: Rafael J.
    journal: "Proteins: Structure, Function, and Bioinformatics"
    volume: 83
    issue: 11
    start: 2073
    end: 2082
    year: 2015
    doi: "10.1002/prot.24922"
